DATABASE_URL=postgresql://postgres:41karZsrYn3hmw6hYd3Z@containers-us-west-90.railway.app:5813/railway
PGDATABASE=railway
PGHOST=containers-us-west-90.railway.app
PGPASSWORD=41karZsrYn3hmw6hYd3Z
PGPORT=5813
PGUSER=postgres
APP_PORT=3001
JWT_SECRET=jwt_secret